<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guatemala Volcano Safety Association</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:Inter, sans-serif;}
    body{background:#0c0c0c;color:#fff;overflow-x:hidden;}

    .hero{
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:100px 8%;
      min-height:100vh;
    }
    .hero-text h1{
      font-size:4rem;
      line-height:1.1;
      font-weight:800;
      margin-bottom:20px;
    }
    .hero-text p{
      font-size:1.2rem;
      max-width:450px;
      opacity:.85;
      margin-bottom:30px;
    }
    .cta-btn{
      background:#ff4d4d;
      color:#fff;
      padding:14px 32px;
      border:none;
      font-size:1rem;
      font-weight:600;
      cursor:pointer;
      border-radius:8px;
      transition:.2s;
    }
    .cta-btn:hover{background:#ff2f2f;}

    .hero img{
      width:360px;
      height:auto;
      animation:float 3s ease-in-out infinite;
    }
    @keyframes float{
      0%{transform:translateY(0)}
      50%{transform:translateY(-12px)}
      100%{transform:translateY(0)}
    }

    .contacts{
      background:#161616;
      padding:60px 8%;
    }
    .contacts h2{
      font-size:2rem;
      margin-bottom:30px;
      font-weight:700;
    }

    .contact-grid{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
      gap:20px;
    }
    .card{
      background:#1d1d1d;
      padding:20px;
      border-radius:10px;
      border:1px solid #2a2a2a;
      transition:.2s;
    }
    .card:hover{border-color:#ff4d4d;}
    .card h4{margin-bottom:6px;font-size:1.1rem;}
    .card p{opacity:.85;font-size:.95rem;line-height:1.4;}
  </style>
</head>
<body>

  <section class="hero">
    <div class="hero-text">
      <h1>Guatemala<br>Volcano<br>Safety Association</h1>
      <p>Building a safer future through technology, education, and real time volcanic monitoring across Guatemala.</p>
      <button class="cta-btn">About Us</button>
    </div>
    <img src="assets/img/volcanopng.png" alt="Volcano">
  </section>

  <section class="contacts">
    <h2>Emergency Contact Directory</h2>
    <div class="contact-grid">
      <div class="card">
        <h4>Firefighters (Voluntarios)</h4>
        <p>Tel: 122<br>Email: contacto@bomberosvoluntarios.org.gt</p>
      </div>
      <div class="card">
        <h4>Firefighters (Municipales)</h4>
        <p>Tel: 123<br>Email: info@cbm.com.gt</p>
      </div>
      <div class="card">
        <h4>INSIVUMEH</h4>
        <p>Tel: +502 2443 4524<br>Real time volcanic monitoring and alerts</p>
      </div>
      <div class="card">
        <h4>CONRED</h4>
        <p>Tel: 119<br>Emergency response and evacuation coordination</p>
      </div>
    </div>
  </section>

</body>
</html>